Report for Institution Code BSNS, Resource bsns_herpetology
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 158
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-09 ; Times: 4
	Date: 2019-08-07 ; Times: 2
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-19 ; Times: 2
	Date: 2019-08-02 ; Times: 1
	Date: 2019-08-08 ; Times: 12
	Date: 2019-08-15 ; Times: 9
	Date: 2019-08-14 ; Times: 2
	Date: 2019-08-13 ; Times: 1
	Date: 2019-08-05 ; Times: 8
	Date: 2019-08-10 ; Times: 3
	Date: 2019-08-26 ; Times: 2
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-20 ; Times: 2
	Date: 2019-08-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "coniophanes imperialis" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 3
	Query: "gbifdatasetid:96ceb34f-842a-4018-9350-cb6f94556ed6" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 13
	Query: "Sistrurus catenatus catenatus" ; Times: 5
	Query: "Drymarchon couperi" ; Times: 17
	Query: "Crotalus lepidus klauberi" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Drymarchon corais" ; Times: 6
	Query: "crotalus horridus south carolina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1034 download events in this period)
Total number of records downloaded: 11
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-02 ; Times: 1
	Date: 2019-08-31 ; Times: 2
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus ruber" ; Times: 1
	Query: "jefferson salamander" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2


End of report.